spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  datasource:
          url: jdbc:mysql://localhost:3306/gestionstock
          username: root
          password: root
          driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database: mysql
    show-sql: false

    hibernate:
      ddl-auto: update
      properties:
        hibernate: dialect:org.hibernate.dialect.MySQL5Dialect

    generate-ddl: true
    properties:
      hibernate:
        ejb:
          interceptor:ci.saydos.gestionstock.interceptor.Interceptor
server:
  port: 8081

flickr:
  apiKey: 20a32d3754ec7f284a0eeaabd862fa7a
  apiSecret: 6d01091cc2a0b175
  appKey: 72157720871312375-27e45f719736137f
  appSecret: 44926abf3f083e10

